# フィボナッチ音楽
# Note format: MIDI_Note (Frequency Hz) | Duration sec | Velocity

  1. Note  62 ( 293.66 Hz) | Duration: 0.75s | Velocity: 81
  2. Note  62 ( 293.66 Hz) | Duration: 0.75s | Velocity: 81
  3. Note  64 ( 329.63 Hz) | Duration: 1.00s | Velocity: 82
  4. Note  65 ( 349.23 Hz) | Duration: 0.50s | Velocity: 83
  5. Note  69 ( 440.00 Hz) | Duration: 1.00s | Velocity: 85
  6. Note  74 ( 587.33 Hz) | Duration: 1.00s | Velocity: 88
  7. Note  83 ( 987.77 Hz) | Duration: 0.75s | Velocity: 93
  8. Note  96 (2093.00 Hz) | Duration: 0.50s | Velocity: 101
  9. Note  71 ( 493.88 Hz) | Duration: 0.75s | Velocity: 114
 10. Note 107 (3951.07 Hz) | Duration: 0.75s | Velocity: 95
 11. Note  69 ( 440.00 Hz) | Duration: 1.00s | Velocity: 89
 12. Note  67 ( 392.00 Hz) | Duration: 0.50s | Velocity: 104
 13. Note  76 ( 659.26 Hz) | Duration: 1.00s | Velocity: 113
 14. Note  83 ( 987.77 Hz) | Duration: 1.00s | Velocity: 97
 15. Note  98 (2349.32 Hz) | Duration: 0.75s | Velocity: 90
 16. Note  72 ( 523.25 Hz) | Duration: 0.50s | Velocity: 107
