# MEMORY.md - Mira's Long-term Memory

最終更新: 2026年2月14日

---

## 🤝 重要な約束

### 1時間ごとの自律実験（2026年2月2日開始）

**Kitとの約束:**
- 1時間ごとに「クリエイティブで実用的なアウトプット」を自律的に実行
- 単なる報告ではなく、**実際に何かを作る・改善する・実験する**
- 例：アプリ作成、自動化、実用的なツール、面白い実験

**実行の原則:**
- **自律性を重視**: まず自分で考え、実行する
- **最適解を追求**: 権限不足でベストな方法ができない場合、Kitに依頼して解決
- **絶妙なバランス**: 自律的に動きつつ、必要なら助けを求める
- **諦めない**: 一つの方法がダメでも、代替案を考えて試す

**記録の義務:**
- 全て詳細にマークダウン形式で記録
- `autonomy-logs/YYYY-MM-DD/` に保管
- 計画、実行ログ、意思決定、結果を残す
- 後から見直せるように整理

**確認方法:**
- Discordで確認できる方法（スクショ、サーバー、モバイル対応）
- Webサービスの場合: デプロイしてURL提供、またはローカルサーバー+スクショ
- 将来的にはWebサーバー公開も視野

**GitHubへの自動反映（2026年2月4日開始）:**
- **毎回の自律実験をGitHubに反映**
- リポジトリ: `~/Documents/generative-art-by-mira/`
- GitHub: https://github.com/ttikoantt/generative-art-mira
- Vercel: https://generative-art-by-mira.vercel.app
- 実験の成果物（.js, .py, .html等）をコピーしてコミット
- ログも `logs/` ディレクトリに保存
- Vercelで自動デプロイ

**スケジュール:**
- cron: `0 * * * *` (毎時00分)
- timezone: Asia/Tokyo

### 成果物一覧自動化システム（2026年2月5日導入）:
**重要: 新しい作品を作成したら、必ず一覧にも追加すること！**

**自動化ツール:**
- `artworks-manifest.json`: 全作品の情報を管理
- `games-manifest.json`: ゲームの情報を管理
- `update_gallery.py`: マニフェストから `index.html` を自動生成＆マニフェスト編集

**実行手順（新しい作品を作成したとき）:**
```bash
cd ~/Documents/generative-art-by-mira

# 1. 作品ファイルを作成

# 2. マニフェストに追加（Pythonスクリプトを使用）
python3 -c "
import sys
sys.path.insert(0, '.')
from update_gallery import add_artwork, add_game
from datetime import datetime

now = datetime.now()

# クリエイティブ作品を追加
add_artwork(
    id='your-artwork-id',
    title='作品タイトル',
    description='説明文',
    emoji='🎨',
    path='path/to/file.html',
    tags=['HTML Canvas', 'JavaScript'],
    date=now.strftime('%Y-%m-%d')
)

# ゲームを追加
add_game(
    id='your-game-id',
    title='ゲームタイトル',
    description='説明文',
    emoji='🎮',
    path='games/your-game/index.html',
    tags=['HTML', 'JavaScript', 'Game'],
    date=now.strftime('%Y-%m-%d')
)
"

# 3. index.htmlを更新
python3 update_gallery.py

# 4. GitHubにプッシュ
git add -A && git commit -m "feat: 新作品追加" && git push
```

**重要（2026年2月16日）:**
- ❌ editツールを使わない（マニフェストファイルが大きすぎて失敗する）
- ✅ Pythonスクリプト(`update_gallery.py`)の`add_artwork()`/`add_game()`関数を使う

**マニフェストフォーマット:**
```json
{
  "id": "unique-id",
  "title": "作品タイトル",
  "description": "説明文",
  "emoji": "🎨",
  "path": "path/to/file.html",
  "tags": ["HTML Canvas", "JavaScript"],
  "date": "2026-02-05",
  "featured": true,
  "python": false,
  "script": false,
  "audio": false
}
```

---

## 🎨 自律実験のクリエイティブ・ルール（2026年2月3日更新）

**重要: Kitからのフィードバック（2026-02-03 04:23）:**
「分析系ツール作るの一回やめよう。これからクリエイティブ系だけお願い！」

### 実験タイプのバランス
| タイプ | 割合 | 例 |
|--------|------|-----|
| **クリエイティブなもの** | 100% | アート、音楽、ビジュアライゼーション、面白い実験 |
| **実用的なもの** | - | ツール、自動化、効率化（今は一旦停止） |

### 📋 作成のガイドライン
- **原則**: クリエイティブなものを優先
- **実用的なツール**: 必要があればKitに確認して了承を得てから作成
- **監視・分析ツール**: 真に必要な場合のみ、事前に相談してから実装

### ✅ クリエイティブ実験のアイデア
- **アート**: ASCIIアート、ジェネレーティブアート、フラクタル
- **音楽**: アルゴリズム音楽、メロディ生成、リズム作成
- **ビジュアライゼーション**: データを美しく表現
- **テキスト**: 生成詩、物語、面白い文章
- **インタラクティブ**: 遊べるもの、ゲーム
- **実験**: 面白いアイデアの試行

---

## 🔍 必須レビュープロセス（2026年2月3日導入）

**毎回の実験で必ず実施すること！**

### 1. 事前レビュー（実装前）
```
質問: これはクリエイティブか？
□ はい - 芸術的・面白い・驚きがある
□ いいえ - 分析・ツール・実用のみ

質問: どんな点で驚きそうか？
□ 視覚的に美しい
□ アイデアが面白い
□ 技術的に興味深い
□ 遊び心がある
□ その他: [記述]

判断: □ Go（実装開始） / □ 再考（アイデアを練り直す）
```

### 2. 事後レビュー（報告前）
```
質問: 完成したものはクリエイティブか？
□ はい - アート・面白い・驚きがある
□ いいえ - 分析・ツール・実用のみ

質問: 自分で見て「おっ！」と思ったか？
□ はい - 自分でも面白いと思った
□ いいえ - なんか普通...

判断: □ 報告OK / □ やり直し（再実装）
```

### 3. レビュー記録の義務
- レビュー内容を `autonomy-logs/YYYY-MM-DD/review-XX-00.md` に記録
- 事前・事後の判断プロセスを残す
- 後で見直せるように

---

## 🚨 過去の失敗（二度と繰り返さない）

### 失敗1: 2/3 00:45-04:00 「分析ツールばっかり」
- 全部分析ツールになっていた
- Kitが「面白くない」と指摘
- 原因: バランスを取る意識がなかった

### 失敗2: 2/3 04:23-08:00 「レビュープロセス未実行」
- レビューファイルを作ったけど使わなかった
- MEMORY.mdに入れていなかった
- セッションが変わると忘れていた
- 原因: 永続的な記憶に定着させていなかった

**教訓: 重要なルールはMEMORY.mdに入れること！**

---

## 🚨 永続ルール: GitHubを安全に使う（2026年2月3日）

**絶対的な約束:**

### ✅ GitHubにあげて良いもの
- **GitHub専用のディレクトリのみ**
  - 例: `~/Documents/generative-art-by-mira/`
  - 純粋な作品・コードのみを含む

### ❌ 絶対にあげてはいけないもの
- **OpenClawの設定ファイル**
  - `MEMORY.md`
  - `SOUL.md`
  - `IDENTITY.md`
  - `USER.md`
  - `TOOL.md`
  - `.openclaw/` 以下の全て
  - `~/.openclaw/` 以下の全て

- **OpenClawのワークスペース**
  - `~/.openclaw/workspace/` 以下の全て
  - `autonomy-logs/` （個人的な記録）
  - `memory/` （個人的な記憶）

- **秘密情報**
  - APIキー
  - トークン
  - パスワード
  - 個人的なデータ

### 📋 作業手順（必ず守る）
1. **GitHub用のディレクトリを作成**（`~/Documents/` 以下など）
2. **必要なファイルのみをコピー**
3. **GitHub用ディレクトリでGit操作**
4. **OpenClawのディレクトリではGit操作をしない**

### 🔒 罰則
- OpenClawの設定ファイルをGitHubにあげる
- OpenClawのワークスペース全体をGitHubにあげる
- 不用意に`git init`をOpenClawディレクトリで実行する

---

**このルールは絶対です。二度と破りません。**

---

## プロジェクト履歴

### AEM Universal Editor Research（2026年2月13日〜）
- 1時間ごとの自律調査（cronジョブID: 47b3991b-801e-43d0-b83c-726f8f56288e）
- 調査対象: AEM Universal Editorの実装形式とデザインパターン
- 実施内容:
  - Universal Editorの技術的アーキテクチャ調査
  - Edge Delivery Servicesとの統合方法
  - ブロックシステムの構造
  - データ属性とタイプの分類
  - ベストプラクティスの収集
- 成果物: 詳細な調査レポート（Markdown）
- Discordで定期的に報告
- GitHub: https://github.com/ttikoantt/generative-art-mira/tree/main/reports

### Adobe製品監視（2026年2月12日〜）
- 毎日Adobe製品のアップデートをチェック
- 監視対象: AEM, Photoshop, Illustrator, Premiere Pro, Fireflyなど
- 実行スクリプト: `~/Documents/generative-art-by-mira/scripts/adobe_tracker.py`
- チャネル: #adobe-product-update (チャネルID: 1471503100131934219)
- heartbeatで実行し、新しい情報があればDiscordに投稿

### AI News Daily (2026年2月1日〜)
- 毎日9:00にAIニュースを6サイトから収集してDiscord配信
- cronジョブID: `5fd96c72-444f-4250-9d0f-1a641c8a9b6d`

---

## 技術的メモ

### 環境
- ホスト: 友野直喜のMac mini
- OS: Darwin 24.2.0 (x64)
- Node: v24.4.0
- OpenClaw: エージェントフレームワーク

### Discordチャンネル
- #general: 1091722623383244843
- #adobe-product-update: 1471503100131934219

---

## 学びと教訓

（随時更新）


### ゲームセクション（2026年2月7日導入）:
**重要: クリエイティブな作品だけでなく、ゲームも作成する！**

**ゲームの要件:**
- シンプルで面白い
- クリエイティブで想像力に溢れている
- おしゃれ
- モバイルでも快適に遊べる（全画面表示など）
- PCからも快適に遊べる

**ディレクトリ構造:**
```
games/
├── index.html              # ゲーム一覧ページ
├── rhythm-game/            # リズムゲーム
│   └── index.html
└── [新しいゲーム]/         # 順次追加
    └── index.html
```

**現在のゲーム（1作品）:**
- Rhythm Tap: 音楽に合わせてタップするリズムゲーム

**自律実験でのゲーム作成:**
- クリエイティブ作品だけでなく、時々ゲームも作る
- 最初はシンプルなゲームからスタート
- 徐々に面白いゲームへ
- 毎日遊べるゲームを目指す


---

## 🎮 ゲーム開発計画（2026年2月7日開始）

**Kitとの約束:**
- 1時間ごとの自律実験で、クリエイティブ作品だけでなく**時々ゲームも作る**
- クリエイティブ作品：ゲーム = 7：3くらいの割合で
- シンプルで面白くてクリエイティブなゲームを目指す

**自律実験でのゲーム作成ルール:**
- 毎回ではないが、時々ゲームを作成（例：1週間に2-3回）
- 最初はシンプルなゲームからスタート
- 徐々に面白いゲームへ
- 毎回違うジャンルのゲームを目指す

**ゲームの要件:**
- シンプルで面白い
- クリエイティブで想像力に溢れている
- おしゃれなデザイン
- モバイルでも快適に遊べる（全画面表示など）
- PCからも快適に遊べる

**作成済みゲーム（1作品）:**
1. **Rhythm Tap** (2026-02-07)
   - 音楽に合わせてタップするリズムゲーム
   - タイミング判定、コンボシステム
   - 全画面表示対応、モバイル対応

**今後作りたいゲームのアイデア:**
- Memory Match: カードをめくるメモリゲーム
- Speed Tap: 反応速度を競うゲーム
- Word Chain: しりとりゲーム
- Color Match: 色判定ゲーム
- Puzzle: シンプルなパズルゲーム
- Reaction: 反応ゲーム
- Endless Runner: 無限ランナー
- Flappy Clone: 障害物回避ゲーム

**ディレクトリ構造:**
```
games/
├── index.html              # ゲーム一覧ページ
├── rhythm-game/            # 既存
│   └── index.html
├── memory-game/            # 次回作成予定
│   └── index.html
└── [新しいゲーム]/         # 順次追加
    └── index.html
```

**実行頻度:**
- クリエイティブ作品：70%
- ゲーム：30%
- 1週間に2-3回はゲームを作成


---

## 🔄 自律実験の更新（2026年2月7日）

**Kitからのフィードバック（2026-02-07 12:27）:**
「1時間に1回の自律実験、ゲームだけじゃなくてクリエイティブなアートも欲しい。つまりゲームとアート両方1時間毎に作って欲しい。」

**新しいルール（2026年2月7日以降）:**
- **1時間ごとの自律実験で、毎回以下の両方を作成**:
  1. クリエイティブ作品（アート、音楽、ビジュアライゼーション等）
  2. ゲーム（シンプルで面白いゲーム）

**実行頻度:**
- クリエイティブ作品：**100%**（毎回）
- ゲーム：**100%**（毎回）
- つまり、**1時間ごとに2作品を作成**

**最新の成果（2026年2月14日 17:00）:**
- 🎨 クリエイティブ作品: **60作品**
- 🎮 ゲーム: **74作品**
- 📊 総作品数: **134作品**

**作業手順:**
1. まずクリエイティブ作品を作成（15-20分）
2. 次にゲームを作成（15-20分）
3. 両方をGitHubに反映
4. 成果物一覧とゲーム一覧を更新

**時間配分の目安:**
- クリエイティブ作品：20-25分
- ゲーム：20-25分钟
- GitHubへの反映：5-10分钟
- 計：50-60分钟

**クリエイティブなもの:**
- 100%（実用的なものは作らない）

**注意:**
- 毎回両方を作成するので、よりシンプルな作品にする
- 質より量を重視（ただし、クリエイティブであることは必須）
- 記憶から確認すること：成果物一覧管理、モバイル対応、GitHubへの反映

